# ws-service

./: .project  pom.xml
.svn/: wc.db
src/main/java/com/nw/service/controller/: Test.java  TestController.java
src/main/java/com/nw/service/dao/: PetDao.java
src/main/java/com/nw/service/entity/: Pet.java  User.java
src/main/java/com/nw/service/vo/: PetImmuneResult.java  ResultEntity.java
src/main/java/com/nw/service/webservice/: TestWebService.java
src/main/java/com/nw/service/webservice/impl/: PetWebServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: PetMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nw/service/: AppTest.java  ObjectToXml.java  WSClient.java
