url:jdbc:mysql://rm-wz9r8o24rv9g3hg76o.mysql.rds.aliyuncs.com:3306/nw_one?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName:com.mysql.jdbc.Driver
name:qcDev
password:ZIshi%03*lixin#.

#url=jdbc:mysql://192.168.0.113:3306/qichong?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#driverClassName=com.mysql.jdbc.Driver
#name=root
#password=password

